.spinner
	animation: fadeIn 1s, spinner 1s steps(8, end) infinite

@keyframes fadeIn
	0%, 50%
		opacity: 0
	100%
		opacity: 1

@keyframes spinner
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)
